MONGO_URI = mongodb+srv://junaidalvi:87654321@cluster0.i9opdps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = e09f658f3af7c2356b554a8ed4eb964c11bac353517a79791fd7f8848c5bf997
PORT = 8080


CLOUDINARY_CLOUD_NAME=dgpjs05wf
CLOUDINARY_API_KEY=119839122783653
CLOUDINARY_API_SECRET=XamTlt_mHLnNCDfyCoLvv-vSLdo